#pragma kernel cull

#pragma multi_compile_local _ VOXEL_TRANSFORM
#pragma multi_compile_local _ VOXEL_INSTANCE

#include "VoxelStructs.cginc"


uniform float4 cameraFarPlane; // x,y,z: normal, w: distance
uniform float4 cameraLeftPlane;
uniform float4 cameraRightPlane;
uniform float4 cameraDownPlane;
uniform float4 cameraUpPlane;
uniform float4 cameraPosition; // x,y,z: position
#ifndef VOXEL_INSTANCE
uniform uint nChunks;
#endif

StructuredBuffer<VoxelChunk> chunks; // Input: chunks
RWStructuredBuffer<uint> commands; // Output: indirect arguments
RWStructuredBuffer<CommandOffset> offsets; // Output: offsets
#ifdef VOXEL_TRANSFORM
StructuredBuffer<float4x4> transforms; // Input: transform of each instance
RWStructuredBuffer<float4x4> renderedTransforms; // Output: transform of each rendered instance
#endif


#ifdef VOXEL_TRANSFORM
#define TRANSFORM_DECL ,float4x4 transform
#define TRANSFORM_VAL ,transform
#else
#define TRANSFORM_DECL
#define TRANSFORM_VAL
#endif


bool outsidePlane(float3 center, float3 size, float4 plane TRANSFORM_DECL) {
#ifdef VOXEL_TRANSFORM
    plane = mul(plane, transform);
#endif
    float3 normalSign = sign(plane.xyz);
    float3 closestPoint = center + size * normalSign;
    return dot(float4(closestPoint, 1), plane) < 0;
}


// Ignore chunks outside of camera view
bool boundsCulling(float3 center, float3 size TRANSFORM_DECL) {
    if (outsidePlane(center, size, cameraFarPlane TRANSFORM_VAL)) return false;
    if (outsidePlane(center, size, cameraLeftPlane TRANSFORM_VAL)) return false;
    if (outsidePlane(center, size, cameraRightPlane TRANSFORM_VAL)) return false;
    if (outsidePlane(center, size, cameraUpPlane TRANSFORM_VAL)) return false;
    if (outsidePlane(center, size, cameraDownPlane TRANSFORM_VAL)) return false;
    return true;
}


// Ignore chunks that are invisible because of their normal
bool normalCulling(float3 center, float3 size, uint normalID TRANSFORM_DECL) {
    if (normalID == NORMAL_ANY) return true;
    float3 normal = getNormal(normalID);
    float3 back = center - normal * size;
#ifdef VOXEL_TRANSFORM
    back = mul(transform, float4(back, 1)).xyz;
    normal = mul(transform, float4(normal, 0)).xyz;
#endif
    return dot(back - cameraPosition.xyz, normal) <= 0;
}


#ifdef VOXEL_INSTANCE

#define GROUP_SIZE

groupshared uint sum[GROUP_SIZE];

[numthreads(GROUP_SIZE, 1, 1)]
void cull(uint3 group : SV_GroupID, uint thread : SV_GroupThreadID) {
    VoxelChunk chunk = chunks[group.x];
    uint count = 0;

    // Add instances to renderedTransforms
    for (uint i = 0; i < chunk.instanceCount; i += GROUP_SIZE) {
        bool add;
        float4x4 transform;
        if (i + thread.x < chunk.instanceCount) {
            transform = transforms[chunk.startInstance + i + thread.x];
            add = normalCulling(chunk.center, chunk.size, chunk.normal TRANSFORM_VAL) && boundsCulling(chunk.center, chunk.size TRANSFORM_VAL);
        }
        else add = 0;
        
        // Prefix sum
        sum[thread.x] = add;
        GroupMemoryBarrierWithGroupSync();
        for (uint bit = 1; bit < GROUP_SIZE / 2; bit <<= 1) {
            if (thread.x & bit) sum[thread.x] += sum[(thread.x & -bit) - 1];
            GroupMemoryBarrierWithGroupSync();
        }

        if (add) renderedTransforms[chunk.startRenderedInstance + count + sum[thread.x] - 1] = transform;
        count += sum[GROUP_SIZE - 1];
    }

    // Add command if some instances were added
    if (thread.x == 0 && count > 0) {
        uint cmd = offsets.IncrementCounter();
        commands[cmd * 5] = chunk.faceCount * 6; // indexCountPerInstance
        commands[cmd * 5 + 1] = count; // instanceCount
        commands[cmd * 5 + 3] = chunk.startFace * 4; // baseVertexIndex
        commands[cmd * 5 + 4] = chunk.startRenderedInstance; // startInstance
        offsets[cmd] = chunk.offset;
    }
}

#else

[numthreads(64, 1, 1)]
void cull(uint3 id : SV_DispatchThreadID) {
    if (id.x >= nChunks) return;
    VoxelChunk chunk = chunks[id.x];
#ifdef VOXEL_TRANSFORM
    float4x4 transform = transforms[chunk.startInstance];
#endif
    if (normalCulling(chunk.center, chunk.size, chunk.normal TRANSFORM_VAL) && boundsCulling(chunk.center, chunk.size TRANSFORM_VAL)) {
        uint cmd = offsets.IncrementCounter();
        commands[cmd * 5] = chunk.faceCount * 6; // indexCountPerInstance
        commands[cmd * 5 + 3] = chunk.startFace * 4; // baseVertexIndex
        offsets[cmd] = chunk.offset;
#ifdef VOXEL_TRANSFORM
        renderedTransforms[cmd] = transform;
#endif
    }
}

#endif