#pragma kernel pickMeshes

#include "VoxelStructs.cginc"


uniform float4 cameraFarPlane; // x,y,z: normal, w: distance
uniform float4 cameraLeftPlane;
uniform float4 cameraRightPlane;
uniform float4 cameraDownPlane;
uniform float4 cameraUpPlane;
uniform float4 cameraPosition; // x,y,z: position

StructuredBuffer<VoxelMesh> meshes; // All meshes information (position, size, squares indices)
RWByteAddressBuffer commands; // Indirect arguments
RWStructuredBuffer<CommandOffset> offsets; // Position offsets


bool outsidePlane(float3 center, float3 size, float4 plane) {
    float3 normalSign = sign(plane.xyz);
    float3 closestPoint = center + size * normalSign;
    return dot(closestPoint, plane.xyz) + plane.w < 0;
}


bool boundsCulling(float3 center, float3 size) { // Ignore meshes outside of camera view
    if (outsidePlane(center, size, cameraFarPlane)) return false;
    if (outsidePlane(center, size, cameraLeftPlane)) return false;
    if (outsidePlane(center, size, cameraRightPlane)) return false;
    if (outsidePlane(center, size, cameraUpPlane)) return false;
    if (outsidePlane(center, size, cameraDownPlane)) return false;
    return true;
}


bool normalCulling(float3 center, float3 size, uint normalID) { // Ignore meshes that are invisible because of their normal
    if (normalID == NORMAL_ANY) return true;
    float3 normal = getNormal(normalID);
    return dot(center - normal * size - cameraPosition.xyz, normal) <= 0;
}


[numthreads(64,1,1)]
void pickMeshes(uint3 id : SV_DispatchThreadID) {
    VoxelMesh mesh = meshes[id.x];
    if (MESH_COUNT(mesh) > 0 && normalCulling(mesh.center, mesh.size, MESH_NORMAL(mesh)) && boundsCulling(mesh.center, mesh.size)) {
        uint index = offsets.IncrementCounter();
        commands.Store(index * 20, MESH_COUNT(mesh) * 6); // indexCountPerInstance
        commands.Store(index * 20 + 12, mesh.startFace * 4); // baseVertexIndex
        offsets[index].position = mesh.position;
    }
}